SERVER_PORT=8000
NODE_ENV=development
DB_URL=postgres://faiz:root@127.0.0.1:5432/finapp-backend
JWT_SECRET=HHIHUH7489U3BHHB##^&&UHBHU
SMTP_SENDER_EMAIL=faizali.virgo@gmail.com
SMTP_APIKEY=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 
FRONT_END_DOMAIN=https://crisis-hub-web.vercel.app/
Dynamic_Form_Token =d4cd0568c17eb25c4402fc7c268c2e63
Dynamic_Form_URL=http://localhost:3000/
